{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        // "outDir": "./",
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "outDir": "./build"
    },
    "exclude": [
        // "node_modules",
        // "**/*.spec.ts"
        "./build"
    ]
}